[Unit]
Description=Sconce, a Torch container.
Wants=network-online.target
After=network-online.target

[Container]
Image=ghcr.io/geraveoyomama/sconce:latest
ContainerName=sconce
AutoUpdate=registry
UserNS=keep-id

# Host data directory → container
Volume=%h/sconce/torch-server:/app/torch-server
Volume=%h/sconce/entrypoint.sh:/app/entrypoint.sh:Z

# Networking
PublishPort=27016:27016/udp
PublishPort=5009:5900
# PublishPort=8080:8080  # API port, uncomment if needed

# Environment inside the container
Environment=VNCPASSWORD=
# VNC password, empty disables authentication
Environment=WINEDEBUG=-all
# disable Wine barfing logs to terminal
# Environment=WINEDEBUG=+esync
Environment=WINEESYNC=1
# comment to disable ESYNC
Environment=DXVK_ASYNC=1
# should unhook the GUI from main game thread. No performance loss, only possible gains. Disable if GUI doesn't render.
Environment=WINEPARAMS=
# Environment=TORCHFLAGS=-autostart # Torch flags. Uncomment to autostart Torch

# Logging
LogDriver=journald

[Service]
ExecStartPre=mkdir -p %h/sconce/torch-server
ExecStartPre=chmod +x %h/sconce/entrypoint.sh
ExecStart=/app/entrypoint.sh
Restart=always
TimeoutStartSec=0

[Install]
# Start by default on boot
WantedBy=default.target
