[Unit]
Description=Sconce, a Torch container.
Wants=network-online.target
After=network-online.target

[Container]
Image=ghcr.io/geraveoyomama/sconce:latest
ContainerName=sconce
AutoUpdate=registry
UserNS=keep-id

Environment=SCONCE_DIR=%h/sconce/torch-server
Volume=${SCONCE_DIR}:/app/torch-server

PublishPort=27016:27016/udp
PublishPort=5009:5900
#PublishPort=8080:8080 #API port

Environment=VNCPASSWORD=
#vnc password, empty disable authentication
Environment=WINEDEBUG=-all
#disable wine barfing logs to terminal
#Environment=WINEDEBUG=+esync
Environment=WINEESYNC=1
#comment to disable ESYNC
Environment=DXVK_ASYNC=1
#should unhook the GUI from main game thread. No performance loss, only possible gains. Disable if GUI doesn't render.
Environment=WINEPARAMS=
#Environment=TORCHFLAGS=-autostart #torch flags. Uncomment to autostart torch

LogDriver=journald

[Service]
ExecStartPre=mkdir -p ${SCONCE_DIR}
Restart=always

[Install]
# Start by default on boot
WantedBy=default.target
